<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/cpp"
        android:title="Cpp"
        android:icon="@drawable/ic_home" />

    <item

        android:id="@+id/qt"
        android:title="Qt"
        android:icon="@drawable/ic_baseline_dashboard_24" />


</menu>