<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font"
                android:text="Here will be header"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:gravity="center_horizontal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_theory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                tools:listitem="@android:layout/simple_list_item_1" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here will be text"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>